{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FwNHEDm3kAAUGzjXtwoEi",
      "type": "text",
      "x": -267.56759681842107,
      "y": -100.46882606146113,
      "width": 142.4639129638672,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35776974,
      "version": 38,
      "versionNonce": 1779587598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739844928309,
      "link": null,
      "locked": false,
      "text": "Functional:\n search \nupload\nresume",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Functional:\n search \nupload\nresume",
      "lineHeight": 1.25
    },
    {
      "id": "WqqjKmQSZeCgJGvGLot5I",
      "type": "text",
      "x": 30.007835652418862,
      "y": -94.56152497940889,
      "width": 203.39190673828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035337554,
      "version": 53,
      "versionNonce": 1504690638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739844955197,
      "link": null,
      "locked": false,
      "text": "Non functional:\nlow latency\nhighly available",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Non functional:\nlow latency\nhighly available",
      "lineHeight": 1.25
    },
    {
      "id": "5Qv4wX8gUg7YcYemEjB8q",
      "type": "text",
      "x": 380,
      "y": -80,
      "width": 605.3037719726562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714335122,
      "version": 102,
      "versionNonce": 1132100174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845260451,
      "link": null,
      "locked": false,
      "text": "Back of envolepe:\n10mil dau 10^8/10^5 = 1000rps Peak 5k rps\n100 mil total user\n100k movies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Back of envolepe:\n10mil dau 10^8/10^5 = 1000rps Peak 5k rps\n100 mil total user\n100k movies",
      "lineHeight": 1.25
    },
    {
      "id": "H_NSyiN1zA28w7uGhyUGS",
      "type": "rectangle",
      "x": 1060,
      "y": 100,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897736590,
      "version": 26,
      "versionNonce": 1304674190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WICS4xJ0aqKA2tl8iQqqE"
        },
        {
          "id": "vB0zQ1tpZ46MrOm3qMa_l",
          "type": "arrow"
        }
      ],
      "updated": 1739845578504,
      "link": null,
      "locked": false
    },
    {
      "id": "WICS4xJ0aqKA2tl8iQqqE",
      "type": "text",
      "x": 1148.7240142822266,
      "y": 132.5,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422474702,
      "version": 5,
      "versionNonce": 1559216850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845085929,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "H_NSyiN1zA28w7uGhyUGS",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "dUQBeIGfDjZgr01Hcsx48",
      "type": "text",
      "x": -215.56955645457845,
      "y": 104.3215764883434,
      "width": 382.1438903808594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877065618,
      "version": 66,
      "versionNonce": 631589070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845242061,
      "link": null,
      "locked": false,
      "text": "Each video 4gb\n4gb*100k movies: 400tb \n\n8 format 400tb = 3200tb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Each video 4gb\n4gb*100k movies: 400tb \n\n8 format 400tb = 3200tb",
      "lineHeight": 1.25
    },
    {
      "id": "jXWiCk4TesF-h96DC1DLw",
      "type": "rectangle",
      "x": 1540,
      "y": -120,
      "width": 200,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247723214,
      "version": 49,
      "versionNonce": 2143803534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vB0zQ1tpZ46MrOm3qMa_l",
          "type": "arrow"
        },
        {
          "id": "zCfOj6unffl_IkKM66mvw",
          "type": "arrow"
        },
        {
          "id": "Qc2yxJtrilLEEqGH6do59",
          "type": "arrow"
        }
      ],
      "updated": 1739846264082,
      "link": null,
      "locked": false
    },
    {
      "id": "4U0ebw0bNneqzAq46nvXw",
      "type": "text",
      "x": 1579.2783208503697,
      "y": 25.344812896909104,
      "width": 112.699951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582459662,
      "version": 14,
      "versionNonce": 971939730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845288477,
      "link": null,
      "locked": false,
      "text": "API \n\ngateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "API \n\ngateway",
      "lineHeight": 1.25
    },
    {
      "id": "4hJAVSn5lWqYQXeUXvdfN",
      "type": "rectangle",
      "x": 2040,
      "y": -100,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135575058,
      "version": 23,
      "versionNonce": 1360329806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCfOj6unffl_IkKM66mvw",
          "type": "arrow"
        },
        {
          "id": "ELZotQrnQ-GF67OQMVtOz",
          "type": "arrow"
        },
        {
          "id": "RqCukK0F4ApNPeGg86TBA",
          "type": "arrow"
        },
        {
          "id": "HTXSnsc6qqKmGPBmDHVPP",
          "type": "arrow"
        }
      ],
      "updated": 1739845938751,
      "link": null,
      "locked": false
    },
    {
      "id": "f0EEzEYx9T8ECUp439LXL",
      "type": "text",
      "x": 2075.6213653829345,
      "y": -36.914244953865534,
      "width": 197.65191650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322243150,
      "version": 15,
      "versionNonce": 416514578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845304669,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Search service",
      "lineHeight": 1.25
    },
    {
      "id": "jgvUYy_qLS6bV9cgHS2ix",
      "type": "ellipse",
      "x": 2720,
      "y": -180,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247680146,
      "version": 28,
      "versionNonce": 1301519502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTzsD1TnDvuB8Cze_cdg4"
        },
        {
          "id": "ELZotQrnQ-GF67OQMVtOz",
          "type": "arrow"
        },
        {
          "id": "eklzAyO9p0hIUVhBjd0l8",
          "type": "arrow"
        },
        {
          "id": "UrR5eCYnZqV2Fp8cOM4HM",
          "type": "arrow"
        },
        {
          "id": "gi-HxRSrdles7HIY3eM6O",
          "type": "arrow"
        }
      ],
      "updated": 1739847304106,
      "link": null,
      "locked": false
    },
    {
      "id": "LTzsD1TnDvuB8Cze_cdg4",
      "type": "text",
      "x": 2764.5472183010716,
      "y": -104.78174593052023,
      "width": 151.19993591308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440181266,
      "version": 68,
      "versionNonce": 95713358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739847304340,
      "link": null,
      "locked": false,
      "text": "DB\n(Dynamodb)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "jgvUYy_qLS6bV9cgHS2ix",
      "originalText": "DB\n(Dynamodb)",
      "lineHeight": 1.25
    },
    {
      "id": "YPxDCc0IeBPMVYyUdxXvX",
      "type": "text",
      "x": 3022.1895951050833,
      "y": -241.2738253089591,
      "width": 136.63995361328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448615954,
      "version": 30,
      "versionNonce": 1422543694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845370180,
      "link": null,
      "locked": false,
      "text": "User:\nuserId\nmetadata\nfav\nage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "User:\nuserId\nmetadata\nfav\nage",
      "lineHeight": 1.25
    },
    {
      "id": "7BeKBSwc9SXTv11QvhRO-",
      "type": "text",
      "x": 3266.037571687284,
      "y": -227.43847911989803,
      "width": 202.35592651367188,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804903954,
      "version": 81,
      "versionNonce": 1727453710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845436685,
      "link": null,
      "locked": false,
      "text": "Title\ntitleid\nname\ncategory/genre\ntimestamp\ntotal time\ns3url",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Title\ntitleid\nname\ncategory/genre\ntimestamp\ntotal time\ns3url",
      "lineHeight": 1.25
    },
    {
      "id": "dS8BrLY5AGk14T90efg7a",
      "type": "ellipse",
      "x": 2820,
      "y": 280,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721118350,
      "version": 20,
      "versionNonce": 651255506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlXtBTRpyyb-S-pQhq9p-"
        },
        {
          "id": "RqCukK0F4ApNPeGg86TBA",
          "type": "arrow"
        },
        {
          "id": "dMfgIiQK-1YffK8c2Sh7S",
          "type": "arrow"
        }
      ],
      "updated": 1739846798073,
      "link": null,
      "locked": false
    },
    {
      "id": "vlXtBTRpyyb-S-pQhq9p-",
      "type": "text",
      "x": 2892.7243957356914,
      "y": 362.28932188134524,
      "width": 34.27198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823887630,
      "version": 5,
      "versionNonce": 1843029134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845563995,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dS8BrLY5AGk14T90efg7a",
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "id": "vB0zQ1tpZ46MrOm3qMa_l",
      "type": "arrow",
      "x": 1320,
      "y": 133.01713149269455,
      "width": 200,
      "height": 8.515880415781481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504379666,
      "version": 156,
      "versionNonce": 977595666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845582225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -8.515880415781481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_NSyiN1zA28w7uGhyUGS",
        "focus": -0.2,
        "gap": 20
      },
      "endBinding": {
        "elementId": "jXWiCk4TesF-h96DC1DLw",
        "focus": 0.14285714285714285,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCfOj6unffl_IkKM66mvw",
      "type": "arrow",
      "x": 1760.0000000000002,
      "y": 19.99999999999998,
      "width": 278.9999999999998,
      "height": 39.85714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786630990,
      "version": 23,
      "versionNonce": 192923982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845591357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.9999999999998,
          -39.85714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXWiCk4TesF-h96DC1DLw",
        "focus": -0.4174757281553398,
        "gap": 20
      },
      "endBinding": {
        "elementId": "4hJAVSn5lWqYQXeUXvdfN",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ELZotQrnQ-GF67OQMVtOz",
      "type": "arrow",
      "x": 2340,
      "y": -39.74090853673738,
      "width": 379.58318609799517,
      "height": 19.37417884828487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986369618,
      "version": 74,
      "versionNonce": 1440360014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739847304339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.58318609799517,
          -19.37417884828487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hJAVSn5lWqYQXeUXvdfN",
        "gap": 20,
        "focus": -0.02040816326530612
      },
      "endBinding": {
        "elementId": "jgvUYy_qLS6bV9cgHS2ix",
        "gap": 1,
        "focus": -0.04301299374532996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqCukK0F4ApNPeGg86TBA",
      "type": "arrow",
      "x": 2340,
      "y": 0,
      "width": 480,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455684434,
      "version": 32,
      "versionNonce": 1442620558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845613514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hJAVSn5lWqYQXeUXvdfN",
        "focus": -0.4926108374384236,
        "gap": 20
      },
      "endBinding": {
        "elementId": "dS8BrLY5AGk14T90efg7a",
        "focus": -0.20026645953861458,
        "gap": 7.026787447859661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJ8yJlUcICaErIbLj7DIv",
      "type": "text",
      "x": -120,
      "y": 320,
      "width": 327.5438537597656,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985502354,
      "version": 113,
      "versionNonce": 770337870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845726053,
      "link": null,
      "locked": false,
      "text": "API:\nGET: /api/v1/search\nGET: /api/v1/title/{id} \nRequest: user\ndevice resolution\n-> ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "API:\nGET: /api/v1/search\nGET: /api/v1/title/{id} \nRequest: user\ndevice resolution\n-> ",
      "lineHeight": 1.25
    },
    {
      "id": "lbgclfBtlYarV-uJ5Z3YY",
      "type": "rectangle",
      "x": 2400,
      "y": -420,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413044434,
      "version": 44,
      "versionNonce": 1598807186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTXSnsc6qqKmGPBmDHVPP",
          "type": "arrow"
        },
        {
          "id": "eklzAyO9p0hIUVhBjd0l8",
          "type": "arrow"
        }
      ],
      "updated": 1739846113083,
      "link": null,
      "locked": false
    },
    {
      "id": "hg85Ry1KSVQN_ElAx9rvt",
      "type": "text",
      "x": 2458.9058416538983,
      "y": -380.09273048523426,
      "width": 185.2479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656486158,
      "version": 16,
      "versionNonce": 2087477010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739845919449,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Elasticsearch",
      "lineHeight": 1.25
    },
    {
      "id": "HTXSnsc6qqKmGPBmDHVPP",
      "type": "arrow",
      "x": 2324.477928114956,
      "y": -119.49225897112197,
      "width": 131.65774801485895,
      "height": 160.50774102887803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407795858,
      "version": 255,
      "versionNonce": 593011918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846025254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.65774801485895,
          -160.50774102887803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hJAVSn5lWqYQXeUXvdfN",
        "focus": 0.35999999999999993,
        "gap": 20
      },
      "endBinding": {
        "elementId": "lbgclfBtlYarV-uJ5Z3YY",
        "focus": 0.1827956989247312,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XdIalcuRYa2tyCPjfzzmW",
      "type": "text",
      "x": 2542.9941834958227,
      "y": -466.5168596005455,
      "width": 238.55990600585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415817362,
      "version": 17,
      "versionNonce": 72855438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846017799,
      "link": null,
      "locked": false,
      "text": "Free text search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Free text search",
      "lineHeight": 1.25
    },
    {
      "id": "msMWtG-OKEa-lGw_xRWg5",
      "type": "text",
      "x": 2774.2371235611154,
      "y": -263.3033668158947,
      "width": 57.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499086866,
      "version": 4,
      "versionNonce": 1405599438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846105695,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25
    },
    {
      "id": "eklzAyO9p0hIUVhBjd0l8",
      "type": "arrow",
      "x": 2797.392035623318,
      "y": -181.6437161362552,
      "width": 108.24866806699129,
      "height": 98.3562838637448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35754190,
      "version": 66,
      "versionNonce": 1908632270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739847304339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.24866806699129,
          -98.3562838637448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgvUYy_qLS6bV9cgHS2ix",
        "gap": 8.354972576929725,
        "focus": 0.47087095579741867
      },
      "endBinding": {
        "elementId": "lbgclfBtlYarV-uJ5Z3YY",
        "gap": 20,
        "focus": -0.18181818181818182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HM40d7jWitnww7AOtD689",
      "type": "rectangle",
      "x": 1160,
      "y": 640,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271015954,
      "version": 33,
      "versionNonce": 1146493330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3u3aw9HipPa5p_N_GuY31"
        },
        {
          "id": "JWP-rrTK--12MRKFVsfeH",
          "type": "arrow"
        }
      ],
      "updated": 1739846844406,
      "link": null,
      "locked": false
    },
    {
      "id": "3u3aw9HipPa5p_N_GuY31",
      "type": "text",
      "x": 1234.3600234985352,
      "y": 702.5,
      "width": 91.27995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011544594,
      "version": 24,
      "versionNonce": 783401554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846824543,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "HM40d7jWitnww7AOtD689",
      "originalText": "Upload",
      "lineHeight": 1.25
    },
    {
      "id": "-d6-zWYt4uzYAu7d79VsA",
      "type": "rectangle",
      "x": 2060,
      "y": 140,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052211346,
      "version": 30,
      "versionNonce": 830339534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53zSQ0qDWYR2MjHEOBxWj"
        },
        {
          "id": "Qc2yxJtrilLEEqGH6do59",
          "type": "arrow"
        },
        {
          "id": "8gUjOwXfy5hve01evRll4",
          "type": "arrow"
        }
      ],
      "updated": 1739846462558,
      "link": null,
      "locked": false
    },
    {
      "id": "53zSQ0qDWYR2MjHEOBxWj",
      "type": "text",
      "x": 2092.914047241211,
      "y": 182.5,
      "width": 214.17190551757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215609870,
      "version": 17,
      "versionNonce": 1250600338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846258632,
      "link": null,
      "locked": false,
      "text": "tracking service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-d6-zWYt4uzYAu7d79VsA",
      "originalText": "tracking service",
      "lineHeight": 1.25
    },
    {
      "id": "Qc2yxJtrilLEEqGH6do59",
      "type": "arrow",
      "x": 1760,
      "y": 200,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789047570,
      "version": 16,
      "versionNonce": 1922668238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846264082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXWiCk4TesF-h96DC1DLw",
        "focus": 0.14285714285714285,
        "gap": 20
      },
      "endBinding": {
        "elementId": "-d6-zWYt4uzYAu7d79VsA",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "haRaSggZsbnj8Hrsmoj-8",
      "type": "text",
      "x": 3061.692901212483,
      "y": 43.12324996073289,
      "width": 305.50787353515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609048462,
      "version": 78,
      "versionNonce": 1733267730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846355538,
      "link": null,
      "locked": false,
      "text": "user history:\nuserid\ntitleId\nlast palyed timestamp\nlastplayed timestamp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "user history:\nuserid\ntitleId\nlast palyed timestamp\nlastplayed timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "UrR5eCYnZqV2Fp8cOM4HM",
      "type": "arrow",
      "x": 2361.2777967513284,
      "y": 381.5777438845094,
      "width": 366.53901606591717,
      "height": 375.365125981657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102128462,
      "version": 128,
      "versionNonce": 109416270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739847304340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.53901606591717,
          -375.365125981657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnCmiK7kXfAbyyjT23zfq",
        "gap": 29.705631256986493,
        "focus": 0.23590781585652382
      },
      "endBinding": {
        "elementId": "jgvUYy_qLS6bV9cgHS2ix",
        "gap": 19.02751189297973,
        "focus": 0.23447486528455358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dnCmiK7kXfAbyyjT23zfq",
      "type": "ellipse",
      "x": 2140,
      "y": 360,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321906258,
      "version": 16,
      "versionNonce": 1432588114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbDX2z1CBAO7j2k3FjRR8"
        },
        {
          "id": "8gUjOwXfy5hve01evRll4",
          "type": "arrow"
        },
        {
          "id": "UrR5eCYnZqV2Fp8cOM4HM",
          "type": "arrow"
        }
      ],
      "updated": 1739846465810,
      "link": null,
      "locked": false
    },
    {
      "id": "GbDX2z1CBAO7j2k3FjRR8",
      "type": "text",
      "x": 2214.4342727462376,
      "y": 442.28932188134524,
      "width": 71.56796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350125902,
      "version": 8,
      "versionNonce": 1759803278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846436500,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dnCmiK7kXfAbyyjT23zfq",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "8gUjOwXfy5hve01evRll4",
      "type": "arrow",
      "x": 2140,
      "y": 260,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544107538,
      "version": 10,
      "versionNonce": 1796475982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846442726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d6-zWYt4uzYAu7d79VsA",
        "focus": 0.5121951219512195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dnCmiK7kXfAbyyjT23zfq",
        "focus": -0.25630729731502827,
        "gap": 19.022921287987757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbS68UIG2PwDcXNU87LBI",
      "type": "rectangle",
      "x": 1620,
      "y": 660,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983117266,
      "version": 19,
      "versionNonce": 712522190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWP-rrTK--12MRKFVsfeH",
          "type": "arrow"
        },
        {
          "id": "JOc7HCdIzv41xRIC-Ejb9",
          "type": "arrow"
        }
      ],
      "updated": 1739846892955,
      "link": null,
      "locked": false
    },
    {
      "id": "eqwo6E8_dHYPy_If93xMN",
      "type": "text",
      "x": 1690.7658640259442,
      "y": 705.9635750293098,
      "width": 104.43995666503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749534546,
      "version": 16,
      "versionNonce": 1395389582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846717618,
      "link": null,
      "locked": false,
      "text": "Convert\nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Convert\nservice",
      "lineHeight": 1.25
    },
    {
      "id": "X7YXnKmFCxOqfuSBRlSen",
      "type": "rectangle",
      "x": 2060,
      "y": 660,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133240078,
      "version": 26,
      "versionNonce": 226050386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOc7HCdIzv41xRIC-Ejb9",
          "type": "arrow"
        },
        {
          "id": "XIdFLME8EgkDUE6hvWoAY",
          "type": "arrow"
        }
      ],
      "updated": 1739846898792,
      "link": null,
      "locked": false
    },
    {
      "id": "JKtZECPq1Heg0ftHCMfHw",
      "type": "text",
      "x": 2171.0737359714535,
      "y": 731.4871817510518,
      "width": 195.1879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880823630,
      "version": 15,
      "versionNonce": 224341778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846762477,
      "link": null,
      "locked": false,
      "text": "Chunk serivce ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Chunk serivce ",
      "lineHeight": 1.25
    },
    {
      "id": "1WPcS5OndkYXwr1uZfz2a",
      "type": "rectangle",
      "x": 2540,
      "y": 640,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311750990,
      "version": 22,
      "versionNonce": 676500690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMfgIiQK-1YffK8c2Sh7S",
          "type": "arrow"
        },
        {
          "id": "gi-HxRSrdles7HIY3eM6O",
          "type": "arrow"
        },
        {
          "id": "XIdFLME8EgkDUE6hvWoAY",
          "type": "arrow"
        }
      ],
      "updated": 1739846898792,
      "link": null,
      "locked": false
    },
    {
      "id": "r5w5cjM3C327u5LEmp1hS",
      "type": "text",
      "x": 2630.4986569628104,
      "y": 722.2058702158729,
      "width": 193.89991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188920910,
      "version": 19,
      "versionNonce": 1640936722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846793746,
      "link": null,
      "locked": false,
      "text": "upload service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "upload service",
      "lineHeight": 1.25
    },
    {
      "id": "dMfgIiQK-1YffK8c2Sh7S",
      "type": "arrow",
      "x": 2780,
      "y": 620,
      "width": 40,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404930894,
      "version": 15,
      "versionNonce": 876171538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846798073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WPcS5OndkYXwr1uZfz2a",
        "focus": 0.323943661971831,
        "gap": 20
      },
      "endBinding": {
        "elementId": "dS8BrLY5AGk14T90efg7a",
        "focus": 0.7494028186010648,
        "gap": 26.277294585202355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gi-HxRSrdles7HIY3eM6O",
      "type": "arrow",
      "x": 2681.0118689288465,
      "y": 608,
      "width": 113.07656144406565,
      "height": 547.8898437805973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782349458,
      "version": 86,
      "versionNonce": 459838414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739847304340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.07656144406565,
          -547.8898437805973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WPcS5OndkYXwr1uZfz2a",
        "gap": 32,
        "focus": -0.22173913043478258
      },
      "endBinding": {
        "elementId": "jgvUYy_qLS6bV9cgHS2ix",
        "gap": 26.965071172263436,
        "focus": 0.15605441331275832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWP-rrTK--12MRKFVsfeH",
      "type": "arrow",
      "x": 1420,
      "y": 720,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932663310,
      "version": 11,
      "versionNonce": 423696210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846844406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HM40d7jWitnww7AOtD689",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "XbS68UIG2PwDcXNU87LBI",
        "focus": 0.14285714285714285,
        "gap": 40
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JOc7HCdIzv41xRIC-Ejb9",
      "type": "arrow",
      "x": 1881.1754588708748,
      "y": 720.5126344458271,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949807826,
      "version": 18,
      "versionNonce": 981040398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846905778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbS68UIG2PwDcXNU87LBI",
        "focus": -0.13553379363104176,
        "gap": 21.175458870874763
      },
      "endBinding": {
        "elementId": "X7YXnKmFCxOqfuSBRlSen",
        "focus": 0.13553379363104182,
        "gap": 18.824541129125237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIdFLME8EgkDUE6hvWoAY",
      "type": "arrow",
      "x": 2400,
      "y": 720,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646292622,
      "version": 10,
      "versionNonce": 1797867282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739846898792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7YXnKmFCxOqfuSBRlSen",
        "focus": -0.14285714285714285,
        "gap": 20
      },
      "endBinding": {
        "elementId": "1WPcS5OndkYXwr1uZfz2a",
        "focus": 0.27272727272727276,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}