{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s-elhjaG99ZFoyCca40gh",
      "type": "text",
      "x": 276.32745361328125,
      "y": 216.10353088378906,
      "width": 833.3192749023438,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618010492,
      "version": 890,
      "versionNonce": 1495068484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739763912755,
      "link": null,
      "locked": false,
      "text": "Functional:\n- Create short url from long url\n    - optionaly user can get the custon alias\n    - optionaly support expiration time\n- Be redirected to original url from short url\n\nNon functional:\n- Low latency on redirect since you dont want user to wait(200ms)\n- Scale to support 100mn Daily active user 1B urls->2bil rows \n- Uniquness of short codes\n- Consistency/Availabilty for this we will go for high availabilty Eventual consistency\n- Read heavy application\n\nBack of envelope estimation:\n- scale - 10^8(100 milion DAU) / 10^5 (seconds in a day) = 1000rps \npeak time(10k to 100k rps) - ec2 t3.medium can handle 1000rps\n- latency\n- storage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Functional:\n- Create short url from long url\n    - optionaly user can get the custon alias\n    - optionaly support expiration time\n- Be redirected to original url from short url\n\nNon functional:\n- Low latency on redirect since you dont want user to wait(200ms)\n- Scale to support 100mn Daily active user 1B urls->2bil rows \n- Uniquness of short codes\n- Consistency/Availabilty for this we will go for high availabilty Eventual consistency\n- Read heavy application\n\nBack of envelope estimation:\n- scale - 10^8(100 milion DAU) / 10^5 (seconds in a day) = 1000rps \npeak time(10k to 100k rps) - ec2 t3.medium can handle 1000rps\n- latency\n- storage\n",
      "lineHeight": 1.25
    },
    {
      "id": "P7AJcn-YFkckuM7317j3_",
      "type": "text",
      "x": 276,
      "y": 690,
      "width": 499.43963623046875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345416516,
      "version": 252,
      "versionNonce": 1632612548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- Original URL\n- Short URL\n- User\n\nAPI:\n// shorten a url\n- POST : /urls -> return shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n    User\n}\n\n// redirection\n- GET : /urls/{shortUrl} -> redirect to orginal url\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Core Entities:\n- Original URL\n- Short URL\n- User\n\nAPI:\n// shorten a url\n- POST : /urls -> return shortUrl\n{\n    originalUrl,\n    alias?,\n    expirationTime?\n    User\n}\n\n// redirection\n- GET : /urls/{shortUrl} -> redirect to orginal url\n",
      "lineHeight": 1.25
    },
    {
      "id": "0mzlm02nkB4nvxBrgBRz-",
      "type": "rectangle",
      "x": 1277.5129532549117,
      "y": 453.12499572833457,
      "width": 138.62957763671875,
      "height": 71.78710937500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137916028,
      "version": 128,
      "versionNonce": 1632873852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtAEFRlF3tNR3ZuEAQZa9"
        },
        {
          "id": "w50KLUZlH9oCQNKvcex9x",
          "type": "arrow"
        },
        {
          "id": "_xgqu2CsGRezqMcZAOEG3",
          "type": "arrow"
        }
      ],
      "updated": 1739763869128,
      "link": null,
      "locked": false
    },
    {
      "id": "UtAEFRlF3tNR3ZuEAQZa9",
      "type": "text",
      "x": 1319.7777695390914,
      "y": 476.5185504158346,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810313468,
      "version": 8,
      "versionNonce": 1361377348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0mzlm02nkB4nvxBrgBRz-",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "TMjvKtmcEM0tRlo7_8q55",
      "type": "rectangle",
      "x": 1578.9061417314742,
      "y": 315.9733233650533,
      "width": 103.45043945312504,
      "height": 378.12500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386343292,
      "version": 390,
      "versionNonce": 2046336508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w50KLUZlH9oCQNKvcex9x",
          "type": "arrow"
        },
        {
          "id": "8sGBdjiEffzTlAIWUzcvG",
          "type": "arrow"
        },
        {
          "id": "_xgqu2CsGRezqMcZAOEG3",
          "type": "arrow"
        },
        {
          "id": "-1XXc-eKtdgs1HKEp53IZ",
          "type": "arrow"
        }
      ],
      "updated": 1739763869128,
      "link": null,
      "locked": false
    },
    {
      "id": "5zAedRPJDn6H6VyXYfPAR",
      "type": "text",
      "x": 1592.6666397783492,
      "y": 400.49999572833457,
      "width": 86.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915439612,
      "version": 13,
      "versionNonce": 904220612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25
    },
    {
      "id": "5FewKce2jjfwaHEKnlpa-",
      "type": "ellipse",
      "x": 2216.5688614580367,
      "y": 366.8749804695455,
      "width": 155.67053222656247,
      "height": 191.28254699707037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906213060,
      "version": 170,
      "versionNonce": 1565966404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAnrmZFszgHAkh3mK6W8I"
        },
        {
          "id": "KZN3Wmp98W-ZGrslV8OUX",
          "type": "arrow"
        },
        {
          "id": "wc-gwCn23v6YM23QGrXrj",
          "type": "arrow"
        },
        {
          "id": "i3EPQbdMu0B628DgCCqDq",
          "type": "arrow"
        }
      ],
      "updated": 1739763929106,
      "link": null,
      "locked": false
    },
    {
      "id": "LAnrmZFszgHAkh3mK6W8I",
      "type": "text",
      "x": 2244.9263187927236,
      "y": 437.3876609159492,
      "width": 98.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588184132,
      "version": 49,
      "versionNonce": 1605285700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Database\nPostgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5FewKce2jjfwaHEKnlpa-",
      "originalText": "Database\nPostgres",
      "lineHeight": 1.25
    },
    {
      "id": "xWFNW6K8sITGB-X6U1yVp",
      "type": "rectangle",
      "x": 1842.6041397783492,
      "y": 411.5364337166158,
      "width": 185.8560791015625,
      "height": 104.54428100585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680376004,
      "version": 98,
      "versionNonce": 1093553916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNdHQkrmP9Sk9MLD4Z6OB"
        },
        {
          "id": "8sGBdjiEffzTlAIWUzcvG",
          "type": "arrow"
        },
        {
          "id": "KZN3Wmp98W-ZGrslV8OUX",
          "type": "arrow"
        }
      ],
      "updated": 1739763869128,
      "link": null,
      "locked": false
    },
    {
      "id": "qNdHQkrmP9Sk9MLD4Z6OB",
      "type": "text",
      "x": 1864.9722351762985,
      "y": 438.80857421954556,
      "width": 141.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625950404,
      "version": 29,
      "versionNonce": 1793011396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Shortner Read\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xWFNW6K8sITGB-X6U1yVp",
      "originalText": "Shortner Read\nService",
      "lineHeight": 1.25
    },
    {
      "id": "bFIxrfbgiMPKhOSTcKVsa",
      "type": "text",
      "x": 2414.5625138017867,
      "y": 394.49999572833457,
      "width": 167.85984802246094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787425988,
      "version": 81,
      "versionNonce": 419630972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Url Table\n- shortUrl/\nCustomalias (PK)\n- longUrl\n- createTs\n- userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Url Table\n- shortUrl/\nCustomalias (PK)\n- longUrl\n- createTs\n- userId",
      "lineHeight": 1.25
    },
    {
      "id": "Z9HPz44atQleptL0Q2b1h",
      "type": "text",
      "x": 2665.1959366533492,
      "y": 404.74608947833457,
      "width": 97.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816256324,
      "version": 65,
      "versionNonce": 940881476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "userTable\n- userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "userTable\n- userId",
      "lineHeight": 1.25
    },
    {
      "id": "w50KLUZlH9oCQNKvcex9x",
      "type": "arrow",
      "x": 1420.5988907549117,
      "y": 489.62227402195197,
      "width": 140.49157714843773,
      "height": 1.9331874571402068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606271484,
      "version": 280,
      "versionNonce": 158056444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.49157714843773,
          1.9331874571402068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mzlm02nkB4nvxBrgBRz-",
        "focus": -0.011365675044575559,
        "gap": 4.45635986328125
      },
      "endBinding": {
        "elementId": "TMjvKtmcEM0tRlo7_8q55",
        "focus": 0.06599139655115768,
        "gap": 17.815673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8sGBdjiEffzTlAIWUzcvG",
      "type": "arrow",
      "x": 1689.192640754912,
      "y": 482.7734332283346,
      "width": 143.134765625,
      "height": 4.754840526829412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512509252,
      "version": 67,
      "versionNonce": 1680690628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.134765625,
          -4.754840526829412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMjvKtmcEM0tRlo7_8q55",
        "focus": -0.10636182113011802,
        "gap": 6.8360595703125
      },
      "endBinding": {
        "elementId": "xWFNW6K8sITGB-X6U1yVp",
        "focus": -0.19475779395947893,
        "gap": 10.2767333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZN3Wmp98W-ZGrslV8OUX",
      "type": "arrow",
      "x": 2038.5416397783497,
      "y": 468.28482304081786,
      "width": 169.44702667718593,
      "height": 1.9058782043592828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681924476,
      "version": 89,
      "versionNonce": 980050044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.44702667718593,
          -1.9058782043592828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWFNW6K8sITGB-X6U1yVp",
        "gap": 10.0814208984375,
        "focus": 0.10601545307294793
      },
      "endBinding": {
        "elementId": "5FewKce2jjfwaHEKnlpa-",
        "gap": 8.639539401189396,
        "focus": -0.030223356020241576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMrDCQm7AM-zzq0r2904w",
      "type": "text",
      "x": 1699.2811417314742,
      "y": 364.21679260333457,
      "width": 143.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551686268,
      "version": 141,
      "versionNonce": 62976252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "- getShortURL\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- getShortURL\n",
      "lineHeight": 1.25
    },
    {
      "id": "wfkb_ep7j7sxvii2WYSS5",
      "type": "text",
      "x": 1907.6666397783492,
      "y": 221.49999572833457,
      "width": 380.6996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304969724,
      "version": 62,
      "versionNonce": 1237298372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Hash the long URL\n- md5(longurl) -> hash -> bash62(hash)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hash the long URL\n- md5(longurl) -> hash -> bash62(hash)",
      "lineHeight": 1.25
    },
    {
      "id": "GgOccqCTdelh1zZSqj35m",
      "type": "ellipse",
      "x": 2036.0610858069522,
      "y": 542.6757704483142,
      "width": 139.873046875,
      "height": 152.85479736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614947836,
      "version": 232,
      "versionNonce": 1564336636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3blZM9S_LDxA6myuqxBi"
        },
        {
          "id": "ZyNeNtdPGTcgmMIKlo6tX",
          "type": "arrow"
        }
      ],
      "updated": 1739763869128,
      "link": null,
      "locked": false
    },
    {
      "id": "d3blZM9S_LDxA6myuqxBi",
      "type": "text",
      "x": 2080.485044598774,
      "y": 606.560837253719,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349198332,
      "version": 119,
      "versionNonce": 126241732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GgOccqCTdelh1zZSqj35m",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "ZyNeNtdPGTcgmMIKlo6tX",
      "type": "arrow",
      "x": 2017.07024108039,
      "y": 514.9088331924548,
      "width": 30.120095480338705,
      "height": 44.259616318122085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850330364,
      "version": 232,
      "versionNonce": 1403535996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.120095480338705,
          44.259616318122085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GgOccqCTdelh1zZSqj35m",
        "focus": -0.2067512933111685,
        "gap": 10.911343455080356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xD5N_kg5B2PrZL2cRHzXy",
      "type": "text",
      "x": 2264.333302603827,
      "y": 746.8333327041736,
      "width": 149.55987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481831364,
      "version": 61,
      "versionNonce": 1271935812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869129,
      "link": null,
      "locked": false,
      "text": "- Read through\n- LRU cache\nkey: shorturl\nvalue: longurl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Read through\n- LRU cache\nkey: shorturl\nvalue: longurl",
      "lineHeight": 1.25
    },
    {
      "id": "_xgqu2CsGRezqMcZAOEG3",
      "type": "arrow",
      "x": 1566.79680358039,
      "y": 540.4817702041736,
      "width": 146.7935791015625,
      "height": 7.2103271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090761540,
      "version": 90,
      "versionNonce": 1056084732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.7935791015625,
          -7.2103271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMjvKtmcEM0tRlo7_8q55",
        "focus": -0.2013610867831086,
        "gap": 12.10933815108433
      },
      "endBinding": {
        "elementId": "0mzlm02nkB4nvxBrgBRz-",
        "focus": 1.0346169462077468,
        "gap": 8.359337952401432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4l4MUwFIEIbRx3WJ9yer",
      "type": "text",
      "x": 1328.3333026038274,
      "y": 559.8333327041736,
      "width": 146.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057086588,
      "version": 16,
      "versionNonce": 1299262148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869129,
      "link": null,
      "locked": false,
      "text": "- 302 redirect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 302 redirect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1343127364,
      "isDeleted": false,
      "id": "jcsPPdTxSkdQW6s8c4xLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.600583400992,
      "y": 763.6607690718442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8560791015625,
      "height": 104.54428100585943,
      "seed": 2091268548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1KahDMpIGHjIvAWCL__t"
        },
        {
          "id": "-1XXc-eKtdgs1HKEp53IZ",
          "type": "arrow"
        },
        {
          "id": "wc-gwCn23v6YM23QGrXrj",
          "type": "arrow"
        },
        {
          "id": "i3EPQbdMu0B628DgCCqDq",
          "type": "arrow"
        }
      ],
      "updated": 1739763929106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1307509756,
      "isDeleted": false,
      "id": "k1KahDMpIGHjIvAWCL__t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.5086873438631,
      "y": 790.9329095747739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 50,
      "seed": 851599684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739763869129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shortner Write\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcsPPdTxSkdQW6s8c4xLz",
      "originalText": "Shortner Write\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-1XXc-eKtdgs1HKEp53IZ",
      "type": "arrow",
      "x": 1693.2551854517733,
      "y": 610.950518217352,
      "width": 117.36328125,
      "height": 182.0279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001412548,
      "version": 50,
      "versionNonce": 259017156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763869129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.36328125,
          182.0279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMjvKtmcEM0tRlo7_8q55",
        "focus": 0.032628638421248767,
        "gap": 10.89860426717405
      },
      "endBinding": {
        "elementId": "jcsPPdTxSkdQW6s8c4xLz",
        "focus": -0.7589800282240114,
        "gap": 17.98211669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wc-gwCn23v6YM23QGrXrj",
      "type": "arrow",
      "x": 2030.7942479517733,
      "y": 829.739580717352,
      "width": 249.7037353515625,
      "height": 260.07489013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423519044,
      "version": 82,
      "versionNonce": 1532191100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763920037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.7037353515625,
          -260.07489013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcsPPdTxSkdQW6s8c4xLz",
        "focus": 0.8561026128246684,
        "gap": 16.33758544921875
      },
      "endBinding": {
        "elementId": "5FewKce2jjfwaHEKnlpa-",
        "focus": -0.7390911820574955,
        "gap": 12.784953261775854
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "i3EPQbdMu0B628DgCCqDq",
      "type": "arrow",
      "x": 2273.984311428336,
      "y": 571.0807062056333,
      "width": 248.916015625,
      "height": 268.349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526025468,
      "version": 135,
      "versionNonce": 1755191236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763929106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.916015625,
          268.349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FewKce2jjfwaHEKnlpa-",
        "focus": -0.6802458323379674,
        "gap": 15.59716852707615
      },
      "endBinding": {
        "elementId": "jcsPPdTxSkdQW6s8c4xLz",
        "focus": 0.8862970614692136,
        "gap": 10.61163330078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}