{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1640300091,
      "isDeleted": false,
      "id": "eHnNoijtkvFWUvtxX-9-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1197814941406,
      "y": 264.32940673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14517211914062,
      "height": 85,
      "seed": 1153800853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQgIf49BIvflAndIMJJTI"
        },
        {
          "id": "Dt1dhjc_QBAOUfOK_P9-T",
          "type": "arrow"
        },
        {
          "id": "awsvZlIoPbGTc9DwdV-dV",
          "type": "arrow"
        },
        {
          "id": "FSgn9wO98u0m-_Q5P6227",
          "type": "arrow"
        },
        {
          "id": "5Cs7tEnCcuBg_x3XGpK6D",
          "type": "arrow"
        }
      ],
      "updated": 1739850493148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1911496891,
      "isDeleted": false,
      "id": "vQgIf49BIvflAndIMJJTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.85240936279297,
      "y": 269.32940673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.67991638183594,
      "height": 75,
      "seed": 1982665909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739849913309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nMultiple \ndevices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHnNoijtkvFWUvtxX-9-0",
      "originalText": "User\nMultiple devices",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 669696251,
      "isDeleted": false,
      "id": "lrAd47qlXf6PZtoA-iaO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4384518013164,
      "y": 198.74792275820573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.978515625,
      "height": 252.00193786621094,
      "seed": 874202581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Cs7tEnCcuBg_x3XGpK6D",
          "type": "arrow"
        }
      ],
      "updated": 1739850493148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1399717930,
      "isDeleted": false,
      "id": "P6LP0TgM8hKqorbPRHF4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4876098632812,
      "y": 271.4114685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 848083771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dt1dhjc_QBAOUfOK_P9-T",
          "type": "arrow"
        },
        {
          "id": "ZNy9V4PzU_DGQk2IFmv3_",
          "type": "arrow"
        },
        {
          "id": "EoelaexnbHJYWZaLEgkZW",
          "type": "arrow"
        }
      ],
      "updated": 1739854266032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1601054613,
      "isDeleted": false,
      "id": "afCAXa3P671LDoScGK54k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.62890625,
      "y": 265.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.36065673828125,
      "height": 104.88931274414062,
      "seed": 2110049301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739849946197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 354001493,
      "isDeleted": false,
      "id": "zwpSHE7vkHHifZ__7mQp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6197509765625,
      "y": 245.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.80926513671875,
      "height": 111.29556274414062,
      "seed": 315518197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7x_4t1s6vqoxHxQioML7f",
          "type": "arrow"
        },
        {
          "id": "ZNy9V4PzU_DGQk2IFmv3_",
          "type": "arrow"
        },
        {
          "id": "KV2kIBIwf2S6HSKsoifsx",
          "type": "arrow"
        },
        {
          "id": "HtYF6Is0xtEutU9Ys8pgm",
          "type": "arrow"
        },
        {
          "id": "EoelaexnbHJYWZaLEgkZW",
          "type": "arrow"
        }
      ],
      "updated": 1739850481446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1653665654,
      "isDeleted": false,
      "id": "zsMB1lobcVUUebBgYEqeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5370483398438,
      "y": 296.6796569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.91989135742188,
      "height": 25,
      "seed": 631095093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1410252827,
      "isDeleted": false,
      "id": "GJZroMVIDaVU8jcDpwrqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6470947265625,
      "y": 103.53189086914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.9615478515625,
      "height": 120,
      "seed": 469240341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BcCI54u79vToUA7XfZTLT"
        },
        {
          "id": "KV2kIBIwf2S6HSKsoifsx",
          "type": "arrow"
        }
      ],
      "updated": 1739850373697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1611622811,
      "isDeleted": false,
      "id": "BcCI54u79vToUA7XfZTLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.928633557735,
      "y": 126.10548399794777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.27995300292969,
      "height": 75,
      "seed": 755821819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739849986368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metad\nata \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJZroMVIDaVU8jcDpwrqU",
      "originalText": "Metadata cache",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2127588074,
      "isDeleted": false,
      "id": "GiSEJaPLRGuJWUgduM_CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7421875,
      "y": 66.89713287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 50,
      "seed": 739245787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1303621973,
      "isDeleted": false,
      "id": "hlQr1P78o0V7_n-8LAXDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5162353515625,
      "y": 389.00067138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.16674804687491,
      "height": 128.44073486328125,
      "seed": 1086721717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HtYF6Is0xtEutU9Ys8pgm",
          "type": "arrow"
        }
      ],
      "updated": 1739850376165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1693421750,
      "isDeleted": false,
      "id": "dfa7x0hUSSww-LCdgCNjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1666529907125,
      "y": 430.16666630241605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25993347167969,
      "height": 50,
      "seed": 144929653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\nDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1325086229,
      "isDeleted": false,
      "id": "j8QjzvQeVrqcaV_iyXHxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4563578632146,
      "y": 593.4472609559697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.048812866211,
      "height": 120,
      "seed": 2092479509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bil-ojo8DfjIGq1I2Ts04"
        },
        {
          "id": "Qikw8pAfA5SllCjFh4u9x",
          "type": "arrow"
        }
      ],
      "updated": 1739850392029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 861510491,
      "isDeleted": false,
      "id": "Bil-ojo8DfjIGq1I2Ts04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.58159791347384,
      "y": 616.0208540847768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83993530273438,
      "height": 75,
      "seed": 881639899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739850046705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3\nOriginal \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8QjzvQeVrqcaV_iyXHxX",
      "originalText": "s3\nOriginal storage",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 329744181,
      "isDeleted": false,
      "id": "V2pQNfdZuyZoq53aEvkLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7148244314723,
      "y": 457.7799422873393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.69140625000006,
      "height": 57.0703125,
      "seed": 1378638133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "awsvZlIoPbGTc9DwdV-dV",
          "type": "arrow"
        }
      ],
      "updated": 1739850387565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1343716778,
      "isDeleted": false,
      "id": "doUo_8H8JUiaVk0OZjlnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1666676931911,
      "y": 486.6666610373393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33988952636719,
      "height": 25,
      "seed": 1720634459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rxRk5VIm0cCwJ_Y3-i657",
          "type": "arrow"
        }
      ],
      "updated": 1739854266036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video chunks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video chunks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 556944315,
      "isDeleted": false,
      "id": "7mj0N8b0Hx6p6HqyCyK22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8229176931911,
      "y": 622.8385360373393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0963134765625,
      "height": 43.29425048828125,
      "seed": 1348317403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qikw8pAfA5SllCjFh4u9x",
          "type": "arrow"
        },
        {
          "id": "MmpucDiTWFH7G9elf4ImG",
          "type": "arrow"
        }
      ],
      "updated": 1739850394131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2103970294,
      "isDeleted": false,
      "id": "3KDae1h2JK8Ruv-fB3ltp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1666676931911,
      "y": 619.4003646506205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 304762299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\n Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n Queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 892918011,
      "isDeleted": false,
      "id": "qj6DwfxNUh7LJ8_XJ0jo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0360486272442,
      "y": 599.8587441631299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 113.3984375,
      "seed": 2007226619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VF07qWdyZFK91n88AzHlY",
          "type": "arrow"
        },
        {
          "id": "MmpucDiTWFH7G9elf4ImG",
          "type": "arrow"
        }
      ],
      "updated": 1739850394131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1953380458,
      "isDeleted": false,
      "id": "9SAlXGUWxHjxUU1o4Eto2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7365491155255,
      "y": 630.1907754131299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.45989990234375,
      "height": 50,
      "seed": 1435104373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "intB4yAN1bEXhUKDdSSIH",
          "type": "arrow"
        }
      ],
      "updated": 1739854266037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcoding\nservers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcoding\nservers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 110827349,
      "isDeleted": false,
      "id": "58EZuylI9pADmVw-ZQBLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4043085607148,
      "y": 652.7380172161409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.43157958984375,
      "height": 122.92315673828125,
      "seed": 688332693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gl48m8eGTZJy2rWsDCNJq",
          "type": "arrow"
        }
      ],
      "updated": 1739850540095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2063555382,
      "isDeleted": false,
      "id": "Xg0ifPlRWZ_yXuu4-3ViG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7460326420528,
      "y": 674.4035946177556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.25990295410156,
      "height": 75,
      "seed": 1174566613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7MOo1FScgdw5-Y4YXcYep",
          "type": "arrow"
        },
        {
          "id": "9RdDaSE2I3rLhkNVE_WKG",
          "type": "arrow"
        }
      ],
      "updated": 1739854266037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3\ntranscoded \nstorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3\ntranscoded \nstorage",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1246842363,
      "isDeleted": false,
      "id": "Xl8AUp8BCFhmgX2CRCjgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0925023290847,
      "y": 471.5690502524378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.36059570312506,
      "height": 67.9491882324219,
      "seed": 846289467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VF07qWdyZFK91n88AzHlY",
          "type": "arrow"
        }
      ],
      "updated": 1739850378665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1000315690,
      "isDeleted": false,
      "id": "rE_ewm8tisfMJsdAF2nEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9179417822097,
      "y": 481.53644222021114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93989562988281,
      "height": 50,
      "seed": 725352949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7x_4t1s6vqoxHxQioML7f",
          "type": "arrow"
        }
      ],
      "updated": 1739854266037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completion\n queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completion\n queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 626385525,
      "isDeleted": false,
      "id": "7x_4t1s6vqoxHxQioML7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7369732393163,
      "y": 466.9140492147868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5208740234375,
      "height": 88.291015625,
      "seed": 628727419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850264215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rE_ewm8tisfMJsdAF2nEd",
        "focus": 0.35502383382837344,
        "gap": 14.622393005424328
      },
      "endBinding": {
        "elementId": "zwpSHE7vkHHifZ__7mQp5",
        "focus": 0.28547662891791764,
        "gap": 21.66340834564619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5208740234375,
          -88.291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 68846710,
      "isDeleted": false,
      "id": "I3fOO1urkpgPKkNevKF2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1666607393163,
      "y": 443.3333302206462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.199951171875,
      "height": 100,
      "seed": 30459003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL\n or \nNoSQL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL\n or \nNoSQL\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1315284955,
      "isDeleted": false,
      "id": "_KUWS8KiJetTTL3wQyNC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9038655679983,
      "y": 631.1242122438916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0963134765625,
      "height": 43.29425048828125,
      "seed": 988887349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "intB4yAN1bEXhUKDdSSIH",
          "type": "arrow"
        },
        {
          "id": "7MOo1FScgdw5-Y4YXcYep",
          "type": "arrow"
        }
      ],
      "updated": 1739850383665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1142334954,
      "isDeleted": false,
      "id": "muisXIx6PWHcrLvZFHypa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2476155679983,
      "y": 627.6860408571729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 1530808981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\n Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n Queue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 430116149,
      "isDeleted": false,
      "id": "Dt1dhjc_QBAOUfOK_P9-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2994259607915,
      "y": 308.3964479092814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.38708715260339,
      "height": 3.3183527184940544,
      "seed": 644285243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850356296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eHnNoijtkvFWUvtxX-9-0",
        "focus": 0.08012730365699464,
        "gap": 13.034472347510246
      },
      "endBinding": {
        "elementId": "P6LP0TgM8hKqorbPRHF4y",
        "focus": -0.2805056250643496,
        "gap": 13.80109674988637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.38708715260339,
          -3.3183527184940544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1963620309,
      "isDeleted": false,
      "id": "ZNy9V4PzU_DGQk2IFmv3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8610785999634,
      "y": 294.0260609300179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69860122480395,
      "height": 8.711832853032945,
      "seed": 1648656283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850472394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P6LP0TgM8hKqorbPRHF4y",
        "focus": -0.22472663532531273,
        "gap": 7.973520616564997
      },
      "endBinding": {
        "elementId": "zwpSHE7vkHHifZ__7mQp5",
        "focus": -0.14701610262939072,
        "gap": 27.060071151795114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.69860122480395,
          8.711832853032945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1246979963,
      "isDeleted": false,
      "id": "KV2kIBIwf2S6HSKsoifsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7863303646343,
      "y": 266.35483867414587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.34839921316279,
      "height": 49.88040337062455,
      "seed": 1766179573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850373697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwpSHE7vkHHifZ__7mQp5",
        "focus": 0.49591038845507657,
        "gap": 13.357314251353046
      },
      "endBinding": {
        "elementId": "GJZroMVIDaVU8jcDpwrqU",
        "focus": -0.03599578465423741,
        "gap": 5.342199349605494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.34839921316279,
          -49.88040337062455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 62683125,
      "isDeleted": false,
      "id": "HtYF6Is0xtEutU9Ys8pgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3240783041858,
      "y": 335.0712644863938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.98707551732923,
      "height": 57.189006672101186,
      "seed": 169215163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850376165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwpSHE7vkHHifZ__7mQp5",
        "focus": -0.32469777224663626,
        "gap": 16.895062190904582
      },
      "endBinding": {
        "elementId": "hlQr1P78o0V7_n-8LAXDa",
        "focus": 0.2740223661047685,
        "gap": 11.310326728381057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.98707551732923,
          57.189006672101186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1917464923,
      "isDeleted": false,
      "id": "VF07qWdyZFK91n88AzHlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3081150569625,
      "y": 593.7290600785074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.061458065357897,
      "height": 43.46767817200896,
      "seed": 993836725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850378665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qj6DwfxNUh7LJ8_XJ0jo6",
        "focus": 0.07995152962015503,
        "gap": 6.129684084622568
      },
      "endBinding": {
        "elementId": "Xl8AUp8BCFhmgX2CRCjgW",
        "focus": -0.08219675939449317,
        "gap": 10.743143421638706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.061458065357897,
          -43.46767817200896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 326356789,
      "isDeleted": false,
      "id": "intB4yAN1bEXhUKDdSSIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9350361682039,
      "y": 651.7682660828352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.08091146569268,
      "height": 1.7277373658275792,
      "seed": 411817627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850380913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SAlXGUWxHjxUU1o4Eto2",
        "focus": -0.189889522659954,
        "gap": 12.738587150334638
      },
      "endBinding": {
        "elementId": "_KUWS8KiJetTTL3wQyNC-",
        "focus": -0.10129103119031611,
        "gap": 3.887917934101779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.08091146569268,
          1.7277373658275792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 817493115,
      "isDeleted": false,
      "id": "7MOo1FScgdw5-Y4YXcYep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2428624686927,
      "y": 654.748355935113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41701101227227,
      "height": 33.88743446937633,
      "seed": 66536949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850383665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KUWS8KiJetTTL3wQyNC-",
        "focus": -0.5178127596454293,
        "gap": 5.242683424131883
      },
      "endBinding": {
        "elementId": "Xg0ifPlRWZ_yXuu4-3ViG",
        "focus": -0.03356954180248396,
        "gap": 14.086159161087835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.41701101227227,
          33.88743446937633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1754038741,
      "isDeleted": false,
      "id": "awsvZlIoPbGTc9DwdV-dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.32627356410745,
      "y": 360.54853453169113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.358656170096708,
      "height": 96.19563439906551,
      "seed": 134042043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850387565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eHnNoijtkvFWUvtxX-9-0",
        "focus": 0.08576995796270603,
        "gap": 11.219127793409882
      },
      "endBinding": {
        "elementId": "V2pQNfdZuyZoq53aEvkLo",
        "focus": -0.07309112052976484,
        "gap": 1.035773356582638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.358656170096708,
          96.19563439906551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1715225403,
      "isDeleted": false,
      "id": "rxRk5VIm0cCwJ_Y3-i657",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.763029238473,
      "y": 526.8043904719815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.018726999189255,
      "height": 82.75313494261013,
      "seed": 289132693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850390045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doUo_8H8JUiaVk0OZjlnJ",
        "focus": 0.4409006738621847,
        "gap": 15.13772943464221
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.018726999189255,
          82.75313494261013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1521855349,
      "isDeleted": false,
      "id": "Qikw8pAfA5SllCjFh4u9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8006915731097,
      "y": 655.5619608300775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3704911473925,
      "height": 1.5723181340355268,
      "seed": 315289723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850392029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8QjzvQeVrqcaV_iyXHxX",
        "focus": 0.07209745004178525,
        "gap": 7.331194020672768
      },
      "endBinding": {
        "elementId": "7mj0N8b0Hx6p6HqyCyK22",
        "focus": -0.3071832129218407,
        "gap": 3.651734972688928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.3704911473925,
          -1.5723181340355268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1845959771,
      "isDeleted": false,
      "id": "MmpucDiTWFH7G9elf4ImG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1304199384409,
      "y": 653.0663401905489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.69301756951438,
      "height": 0.11882479452981443,
      "seed": 757010997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850394131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mj0N8b0Hx6p6HqyCyK22",
        "focus": 0.4017155764455506,
        "gap": 7.211188768687293
      },
      "endBinding": {
        "elementId": "qj6DwfxNUh7LJ8_XJ0jo6",
        "focus": 0.06654010546464859,
        "gap": 8.212611119288908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.69301756951438,
          -0.11882479452981443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 780925493,
      "isDeleted": false,
      "id": "oacTpjKXolxxwVLN6nYv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6664665585846,
      "y": -16.317603780192627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9177400928321,
      "height": 112.64115950703115,
      "seed": 1951007131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9RdDaSE2I3rLhkNVE_WKG",
          "type": "arrow"
        },
        {
          "id": "FSgn9wO98u0m-_Q5P6227",
          "type": "arrow"
        }
      ],
      "updated": 1739850442324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1762077947,
      "isDeleted": false,
      "id": "L_pg7ftOuvb7qIAPyXSI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2501016050285,
      "y": 28.539581029399358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14624919716186469,
      "height": 0.11882479452975758,
      "seed": 1913647195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739850415300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 712934838,
      "isDeleted": false,
      "id": "fKoDVnqZpKa3X71G3gybY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8295229420473,
      "y": 18.211550998119492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1759609941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 455992763,
      "isDeleted": false,
      "id": "9RdDaSE2I3rLhkNVE_WKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.3709715195932,
      "y": 667.5281623592476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.9140656218491,
      "height": 738.5163127866957,
      "seed": 1862706677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850435776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xg0ifPlRWZ_yXuu4-3ViG",
        "focus": 0.7675766106886343,
        "gap": 6.875432258507999
      },
      "endBinding": {
        "elementId": "oacTpjKXolxxwVLN6nYv0",
        "focus": -0.001349516091321264,
        "gap": 10.965133184928675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.092433938601289,
          -738.5163127866957
        ],
        [
          -654.8216316832478,
          -643.8472749004022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1876487061,
      "isDeleted": false,
      "id": "FSgn9wO98u0m-_Q5P6227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8451978068811,
      "y": 110.7396429020508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.61685402369466,
      "height": 142.88113771366994,
      "seed": 427783771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850442324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oacTpjKXolxxwVLN6nYv0",
        "focus": -0.03205310867130966,
        "gap": 14.416087175212283
      },
      "endBinding": {
        "elementId": "eHnNoijtkvFWUvtxX-9-0",
        "focus": 0.11450826005694822,
        "gap": 10.708626122560503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.61685402369466,
          142.88113771366994
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 652105898,
      "isDeleted": false,
      "id": "67cL4BBoA6h-VVTVZ6ayM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7498292027819,
      "y": 251.29703384956352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.27993774414062,
      "height": 25,
      "seed": 1846073659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1656524725,
      "isDeleted": false,
      "id": "EoelaexnbHJYWZaLEgkZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9684284669962,
      "y": 337.9050970884181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.58427574633106,
      "height": 4.6164268262076575,
      "seed": 1308896987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850481446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwpSHE7vkHHifZ__7mQp5",
        "focus": -0.6920005518267508,
        "gap": 24.651322509566285
      },
      "endBinding": {
        "elementId": "P6LP0TgM8hKqorbPRHF4y",
        "focus": 1.2939946958373167,
        "gap": 11.877201756351042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.58427574633106,
          -4.6164268262076575
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2135973622,
      "isDeleted": false,
      "id": "gFX2KfumGXdlfgBFVXic_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.307038519105,
      "y": 365.3204153872284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.53987121582031,
      "height": 25,
      "seed": 1588547541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "presigned url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presigned url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 142535067,
      "isDeleted": false,
      "id": "5Cs7tEnCcuBg_x3XGpK6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2469719730755,
      "y": 336.3236517703816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.98290975560138,
      "height": 4.506772066308031,
      "seed": 2023918229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850493148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lrAd47qlXf6PZtoA-iaO3",
        "focus": -0.10721235242453815,
        "gap": 14.191479828240972
      },
      "endBinding": {
        "elementId": "eHnNoijtkvFWUvtxX-9-0",
        "focus": 0.5030440248277882,
        "gap": 4.999108604192827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.98290975560138,
          -4.506772066308031
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 597799786,
      "isDeleted": false,
      "id": "3Z7jlVBWK4mWMsHoPaNoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5050906142501,
      "y": 126.32951454035774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.35980224609375,
      "height": 25,
      "seed": 698411899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "most popular videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most popular videos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 415270779,
      "isDeleted": false,
      "id": "gl48m8eGTZJy2rWsDCNJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3831064985739,
      "y": 785.1148323085839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.120690762835,
      "height": 509.4036938754717,
      "seed": 688791003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739850543416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58EZuylI9pADmVw-ZQBLy",
        "focus": -1.1247154905654608,
        "gap": 13.021072690932634
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1040.120690762835,
          69.15063123704772
        ],
        [
          -1000.0170869305833,
          -440.25306263842396
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 655691830,
      "isDeleted": false,
      "id": "9aroZjRZUvnR5oR7cHhix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8578721279149,
      "y": 823.796952221277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.75982666015625,
      "height": 25,
      "seed": 935011515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non popular videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non popular videos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1286321706,
      "isDeleted": false,
      "id": "BxCkIw-7EEWHFe-0K5kvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1617902405575,
      "y": 438.28026428159063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71990966796875,
      "height": 25,
      "seed": 707238523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739854266038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update db ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update db ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}